<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        h1 {
            font-family: "poppins" sans-serif;
            font-style: italic;
            text-decoration: underline;


        }

        p {
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-size: 25px;
            font-weight: 700;
            line-height:3;
            text-decoration: underline;
           

            text-decoration-style: wavy;
            /*  text decoration ko style kar k underliine ko wavy banana  */


            text-decoration-style: dashed;
            /* isse underline dotted ho jaati ha  */
            

            text-decoration-style: dotted;
            /* text ke diye gaye style (undeline ko) dotted form me karna */

            text-decoration-color: aqua;

            text-decoration-thickness:3px;
            /* texxt decoration style ke underline ke thickness ko adjust karta ha  */

            text-indent: 90px;
            /* text ko thoda spacing dene ke liye starting se */



        }


        div {
            font-family: "poppins";
        }

        span {
            line-height: 3;
            letter-spacing: 3px;


            text-transform: uppercase;
            /* [poore line k statement ko capital letter me karne k liye uuse hota ha ] */

            text-transform: lowercase;
            /* [poore line k statement ko small letter me karne k liye uuse hota ha ] */

            text-transform: capitalize;
            /* poore sentence me sabse pahle letter ko capital karne k lie use hota ha  */

            text-decoration: line-through;
            /*[line me poori cut lagaane k liye use hota ha ] */

            text-decoration: overline;
            /* poore statement me letters ke upar constant line lagane k liye use hota ha*/

            text-decoration: underline;
            /* poori line ko  underline karne ke liye use hota ha  */

            text-decoration-color: green;

        }

        article {
            color: rgb(161, 44, 69);
            font-family: poppins;
            font-size: larger;

            width: 200px;
            border: 5px solid;
            text-overflow: clip;
            overflow: hidden;
            word-break: break-all;
            text-align: center;

        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <p>this is a video on fonts </p>
    <h1></h1>
    <div> this is my first code </div>
    <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, debitis tenetur, voluptatum sint
        reprehenderit enim alias eveniet temporibus earum assumenda inventore dolores soluta repudiandae ratione id,
        iure commodi optio officiis perspiciatis numquam. Laudantium sed odit suscipit at sequi repudiandae asperiores
        quibusdam quia cupiditate pariatur. Rerum!</span>

    <article> Lorem ipsum dolor sit amet.
</body>

</html>