<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is my website</title>
    <style>
        /* element selector */
        div {
            background-color: rgb(194, 194, 12);

        }
    
        /* class selector */


        .pink {
            background-color: pink;
            color: red;
        }

        /* id selector */
        #green{
        background-color: rgb(7, 73, 40);
        color: rgb(179, 189, 251);
        }

        #purple {
            background-color: rgb(7, 73, 40);
            color: rgb(179, 189, 251);
        }

        /* child selectors */
        div>p {
            background-color: bisque;
            background-color: rgb(236, 162, 52);

        }

        /* descendent selector*/

        div p {
            background-color: rgb(166, 29, 130);
            color: rgb(0, 0, 0);
        }

        /* universal selector */
        * {
            padding: 0;
            margin: 0;
        }

        /* pseudo selector */
        a:active{
            background-color: rgb(44, 222, 12);
        }
        a:visited{
           color: coral;
           
        }

    a:hover{
        background-color: rgb(104, 226, 29);
    }
    p:first-child{
        background-color: deepskyblue;
    }

 
    </style>

</head>

<body>
    <div>
        Lorem ipsum dolor sit amet.
    </div>
    <div class="pink">i am a code

        <p> farhan khan </p>
        <p>i am here here </p>

    </div>
    <div class="pink">i am a code
        <article>
            <p>farhan hoon main tumhara dost</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae modi dicta reiciendis, delectus vel dignissimos autem iusto iure laboriosam in?</p>
        </article>
    </div>
    <div id="green"> i am the best one</div>
    <div id="purple"> beautiful is lovely </div>

    <a target="_blank" href="https://www.facebook.com">open facebook</a>

    <div calss="selector1">i am a selector </div>
<main class="papa">
<p >i am a woekbook</p>
<p> u r shifa kjah</p>
</main>
</body>


</html>