<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        
        .bot1 {
            color: rgb(48, 16, 61);
            background-color: yellow;
             height: 200px;
            
             margin:25px;
             padding: 8px;
             border:9px solid black;
             box-sizing: border-box;

        }


        .bot2 {
            color: violet;
            
            background-color: rgb(93, 0, 255);
             height: 200px;
            
             margin:px;
             padding: 8px;
             border:9px solid rgb(188, 28, 28);
             box-sizing: border-box;

        }
    </style>

</head>

<body>
    <div class=" bot bot1"> i am a programmer
    </div>
    <div class="bot bot2"> you are my sunshine </div>
</body>

</html> 
 
 
 
